<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElasticSearchConnectorDialogBase</class>
 <widget class="QDialog" name="ElasticSearchConnectorDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>362</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>213</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ElasticSearch Connector</string>
  </property>
  <widget class="QLineEdit" name="url">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>10</y>
     <width>194</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="port">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>40</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>9200</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>12</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Serveur :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>42</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Port :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="connect">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>140</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Scanner la base</string>
   </property>
  </widget>
  <widget class="QListView" name="layerList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>430</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>430</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>95</y>
     <width>581</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Liste des champs (de type &quot;geo_shape&quot; ou &quot;geo_point&quot;) trouvés :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeDlg">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>330</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addLayers">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>330</y>
     <width>140</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter ces couches</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
